{
  "name": "openai-assistant-api-v2",
  "version": "1.0.0",
  "description": "Updated for OpenAI Assistants API v2",
  "main": "api/chat.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "marked": "^15.0.7",
    "micro": "^9.3.4"
  },
  "engines": {
    "node": ">=18"
  }
}
